langcode: en
status: true
dependencies:
  theme:
    - seven
id: seven_local_actions
theme: seven
region: content
weight: -4
provider: null
plugin: local_actions_block
settings:
  id: local_actions_block
  label: 'Primary admin actions'
  provider: core
  label_display: '0'
visibility: {  }
